# translation of diff_ext.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2018, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: diff_ext\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-28 00:21+0000\n"
"PO-Revision-Date: 2021-11-15 17:40+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: diff_ext.cpp:206
#, kde-format
msgid "Compare with %1"
msgstr "Porovnať s %1"

#: diff_ext.cpp:207
#, kde-format
msgid "Merge with %1"
msgstr "Zlúčiť s %1"

#: diff_ext.cpp:217
#, kde-format
msgid "3-way merge with base"
msgstr "3-cestné zlúčenie so základom"

#: diff_ext.cpp:220
#, kde-format
msgid "Save '%1' for later"
msgstr "Uložiť '%1' na neskôr"

#: diff_ext.cpp:234
#, kde-format
msgid "Compare with ..."
msgstr "Porovnať s..."

#: diff_ext.cpp:237
#, kde-format
msgid "Clear list"
msgstr "Vyčistiť zoznam"

#: diff_ext.cpp:242
#, kde-format
msgid "Compare"
msgstr "Porovnať"

#: diff_ext.cpp:246
#, kde-format
msgid "3 way comparison"
msgstr "3 cestné porovnanie"

#: diff_ext.cpp:252
#, kde-format
msgid "About Diff-Ext ..."
msgstr "O Diff-Ext ..."

#: diff_ext.cpp:324
#, kde-format
msgid "Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.\n"
msgstr ""
"Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. Všetky práva vyhradené.\n"

#: diff_ext.cpp:325
#, kde-format
msgid "This software is distributable under the BSD-2-Clause license.\n"
msgstr "Tento softvér je distribuovateľný pod licenciou BSD-2-Clause.\n"

#: diff_ext.cpp:326
#, kde-format
msgid "Some extensions for KDiff3 (c) 2006-2013 by Joachim Eibl.\n"
msgstr "Niektoré rozšírenia pre KDiff3 (c) 2006-2013 od Joachim Eibl.\n"

#: diff_ext.cpp:327
#, kde-format
msgid "Ported to Qt5/Kf5 by Michael Reeves\n"
msgstr "Portované do Qt5/Kf5 Michael Reeves\n"

#: diff_ext.cpp:328
#, kde-format
msgid "Homepage for Diff-Ext: http://diff-ext.sourceforge.net\n"
msgstr "Webová stránka pre Diff-Ext: http://diff-ext.sourceforge.net\n"

#: diff_ext.cpp:329
#, kde-format
msgid "About Diff-Ext for KDiff3 (64 Bit)"
msgstr "O Diff-Ext pre KDiff3 (64-bit)"

#: diff_ext.cpp:358
#, kde-format
msgid "Compare selected files"
msgstr "Porovnať vybrané súbory"

#: diff_ext.cpp:364 diff_ext.cpp:382
#, kde-format
msgid "Compare '%1' with '%2'"
msgstr "Porovnať '%1' s '%2'"

#: diff_ext.cpp:369
#, kde-format
msgid "Save '%1' for later operation"
msgstr "Uložiť '%1' na neskôr"

#: diff_ext.cpp:423
#, kde-format
msgid "Could not start KDiff3. Please rerun KDiff3 installation."
msgstr "Nemôžem spustiť KDiff3. Prosím, znovu spustite inštaláciu KDiff3."

#: diff_ext.cpp:424
#, kde-format
msgid "Command"
msgstr "Príkaz"

#: diff_ext.cpp:425
#, kde-format
msgid "CommandLine"
msgstr "Príkazový riadok"

#: diff_ext.cpp:426
#, kde-format
msgid "Diff-Ext For KDiff3"
msgstr "Diff-Ext pre KDiff3"

#~ msgid "(32 Bit)"
#~ msgstr "(32 Bit)"

#~ msgid "(64 Bit)"
#~ msgstr "(64 Bit)"

#, fuzzy
#~| msgid "Homepage for Diff-Ext: http://diff-ext.sourceforge.net\n"
#~ msgid "Homepage for KDiff3: http://kdiff3.sourceforge.net"
#~ msgstr "Webová stránka pre Diff-Ext: http://diff-ext.sourceforge.net\n"
