[Desktop Entry]
Name=KDiff3 Part
Name[bg]=KDiff3 Part
Name[ca]=Part del KDiff3
Name[ca@valencia]=Part de KDiff3
Name[cs]=Komponenta KDiff3
Name[de]=KDiff3-Komponente
Name[en_GB]=KDiff3 Part
Name[eo]=KDiff3-Parto
Name[es]=Parte de KDiff3
Name[eu]=KDiff3 atala
Name[fi]=KDiff3-osa
Name[fr]=Partie de KDiff3
Name[ia]=KDiff3Part
Name[it]=KDiff3 Part
Name[ka]=KDiff3 Part
Name[ko]=KDiff3 부분
Name[nl]=KDiff3 Part
Name[pl]=Człon KDiff3
Name[pt]=Componente do KDiff3
Name[pt_BR]=KDiff3 Part
Name[ru]=Компонент KDiff3
Name[sl]=KDiff3 Part
Name[sv]=Kdiff3-del
Name[tr]=KDiff3 Kısmı
Name[uk]=Модуль KDiff3
Name[x-test]=xxKDiff3 Partxx
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
MimeType=text/x-patch;
X-KDE-Library=kf5/parts/kdiff3part
Type=Service
X-KDE-PluginInfo-Name=KDiff3Part
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Description= A KPart for displaying diffs
X-KDE-PluginInfo-Authors=Joachim Eibl;Michael Reeves
X-KDE-PluginInfo-Emails=joachim.eibl at gmx.de;reeves.87@gmail.com
X-KDE-PluginInfo-Version=1.10.70

